<?xml version="1.0" encoding="UTF-8"?>
<project name="msglib" default="release.jar" basedir=".">

	<property name="basedir" value="${ant.project.basedir}" />
	<property name="product" value="${ant.project.name}" />
	<property name="src.dir" value="${basedir}/src" />
	<property name="build.dir" value="build" />
	<property name="classes.dir" value="${build.dir}/classes" />

	<property name="jar.file" value="${product}.jar" />
	<property name="jar_src.file" value="${product}-src.zip" />
	<property name="build.dist" value="${build.dir}/${product}" />

	<path id="main.classpath">
		<pathelement path="${classes.dir}" />
	</path>

	<target name="clean">
		<echo>clean...</echo>
		<delete dir="${build.dist}" />
	</target>

	<target name="init" depends="clean">
		<mkdir dir="${classes.dir}" />
		<mkdir dir="${build.dist}" />
	</target>

	<target name="compile" depends="init">
		<echo>compile</echo>
		<javac encoding="UTF-8" srcdir="${src.dir}" destdir="${classes.dir}" debug="true" debuglevel="source,lines,vars" source="1.7" target="1.7">
			<compilerarg value="-Xlint:unchecked" />
			<classpath refid="main.classpath" />
		</javac>
		<copy todir="${classes.dir}">
			<fileset dir="${src.dir}">
				<include name="**/*.xml" />
				<include name="**/*.txt" />
			</fileset>
		</copy>
	</target>

	<target name="debug.jar" depends="compile" description="make .jar file">
		<jar destfile="${build.dist}/${jar.file}">
			<fileset dir="${classes.dir}">
				<include name="**/*.class" />
				<include name="**/*.xml" />
				<include name="**/*.txt" />
			</fileset>
		</jar>
		<jar destfile="${build.dist}/${jar_src.file}">
			<fileset dir="${src.dir}">
				<include name="**/*.java" />
				<include name="**/*.xml" />
				<include name="**/*.txt" />
				<include name="**/*.properties" />
			</fileset>
		</jar>
    <delete dir="${classes.dir}" />
	</target>

	<target name="release.jar" depends="debug.jar">
	</target>

</project>
