# msglib

./: LICENSE  README.md
msglib-csharp/MsgLib/Proto/: MBinaryProto.cs  MException.cs  MProtoIO.cs  MType.cs  MemoryDataBuffer.cs
msglib-csharp/MsgLib/Serialize/: MAttributes.cs  MSerializer.cs
msglib-csharp/MsgLib/SimpleIO/: MSimpleIO.cs
msglib-go/: msglib.go  msglib_test.go  msglib_websocket.go  serializer.go  serializer_test.go
msglib-java/: build.xml
msglib-java/src/msglib/annotation/: MsgField.java  MsgList.java  MsgMap.java  MsgStruct.java
msglib-java/src/msglib/proto/: MMeta.java  MSerializer.java
msglib-java/src/msglib/proto/io/: IDataBuffer.java  ITextBuffer.java  MBinaryProto.java  MException.java  MProto.java  MTextProto.java  MemoryDataBuffer.java  MemoryTextBuffer.java
msglib-java/src/msglib/proto/types/: MField.java  MList.java  MMap.java  MSet.java  MStruct.java  MType.java
msglib-java/src/msglib/stream/: MemoryStream.java  SeekOrigin.java  Stream.java
msglib-javascript/: msgdef.js  msglib.js
msglib-tools/msglibc/: compiler.go  csharp.go  errorstext.go  go.mod  java.go  main.go
